dependencies {
    compile project(":src:gaea")
    compile("org.springframework.boot:spring-boot-starter-web:$spring_version")
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
}

publishing {
    publications {
        publish(MavenPublication) {
            group 'com.synebula'
            artifactId 'gaea.app'
            version "$version"
            from components.java
        }
    }
}

