buildscript {
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    }
}

apply plugin: 'kotlin-spring'

dependencies {
    api project(":src:gaea")
    api("org.springframework.boot:spring-boot-starter-web:$spring_version")
    api("org.springframework.boot:spring-boot-starter-aop:$spring_version")
    api("org.springframework.boot:spring-boot-starter-mail:$spring_version")
    api("org.springframework.boot:spring-boot-starter-security:$spring_version")
    api group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    api group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    api group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    api group: 'com.auth0', name: 'java-jwt', version: '3.14.0'
}

publishing {
    publications {
        publish(MavenPublication) {
            group 'com.synebula'
            artifactId 'gaea.app'
            version "$version"
            from components.java
        }
    }
}

