dependencies {
    compile project(":src:gaea")
    compile("org.springframework.boot:spring-boot-starter-web:$spring_version")
    compile("org.springframework.boot:spring-boot-starter-aop:$spring_version")
    compile("org.springframework.boot:spring-boot-starter-mail:$spring_version")
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

publishing {
    publications {
        publish(MavenPublication) {
            group 'com.synebula'
            artifactId 'gaea.app'
            version "$version"
            from components.java
        }
    }
}

