buildscript {
    ext {
        jvm_version = '21'
        kotlin_version = '2.0.0'
        spring_version = '3.3.0'
    }

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group 'com.synebula'
    version '1.6.0'

    buildscript {
        repositories {
            mavenLocal()
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testApi group: 'junit', name: 'junit', version: '4.12'
    }

    /*** 指定 Java & Kotlin 语言编译目标JVM ***/
    sourceCompatibility = "$jvm_version"
    targetCompatibility = "$jvm_version"
    compileKotlin {
        kotlinOptions.jvmTarget = "$jvm_version"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "$jvm_version"
    }

    publishing {
//    repositories {
//        maven {
//            allowInsecureProtocol = true
//            url = "$nexus_url"
//            credentials {
//                username = "$nexus_usr"
//                password = "$nexus_pwd"
//            }
//        }
//    }

        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
