dependencies {
    compile project(":src:gaea")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:$spring_version")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            group 'com.synebula'
            artifactId 'gaea.mongo'
            version "$version"
            from components.java
        }
    }
}