dependencies {
    api project(":src:gaea")
    api("org.springframework.boot:spring-boot-starter-data-mongodb:$spring_version")
}

publishing {
    publications {
        publish(MavenPublication) {
            group 'com.synebula'
            artifactId 'gaea.mongo'
            version "$version"
            from components.java
        }
    }
}