buildscript {
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    }
}

apply plugin: 'kotlin-spring'

dependencies {
    implementation project(":src:gaea")
    implementation("org.springframework.boot:spring-boot-starter-web:$spring_version")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    api("org.springframework.boot:spring-boot-starter-aop:$spring_version")
}

publishing {
    publications {
        publish(MavenPublication) {
            from components.java
        }
    }
}

